<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Submission Form</title>
    <!-- <link rel="stylesheet" type="text/css" href="final.css"> -->

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    background: #fff;
    margin: 0;
    padding: 0;
    /* padding: 20px;
     border-radius: 10px; */
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);  */
    width: 100%;
    max-width: 600px;
    height: 100vh;
  }
.top{
  color: white;
  background-color: #a9846a;
  height: 90px;
  text-align: center;
  justify-content: center;
  padding-top: 8px;
}
.about{
  /* background-color: red; */
  /* height: 100px; */
}
.education{
  /* background-color: yellow; */
    /* height: 150px; */
}
.work{
  /* background-color: green; */
    /* height: 150px; */
}
.skills{
  /* background-color: purple; */
    /* height: 150px; */
}

span{
  margin-top: 20px;
  font-size: 2rem;
  font-weight: bolder;
}
h1 {
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  /* padding-top: 2px; */
    /* margin-bottom: 20px; */
}
p{
  margin-left: 5%;
  margin-right: 5%;
}
.heading{
  color: #a9846a;
  text-decoration: underline;
  font-weight: bold;
}
.details{
  font-size: .8rem;
}

</style>


</head>
<body>
    <div class="container">
      <div class="top">
        <span>Lyba Noor</span>
        <p class="details">noorlyba1@gmail.com | 7217297859</p>

      </div>
      <div class="about">
        <p class="heading">ABOUT ME</p>
        <p>Detail-oriented Computer Science undergraduate with hands-on experience in developing and implementing
projects. Completed several online projects and internships, showcasing a strong aptitude for problemsolving and a passion for staying updated with emerging technologies.</p>

      </div>
      <hr style="width:90%;">
      <div class="education">
        <p class="heading">EDUCATION</p>
        <p>Galgotias University</p>
        <p>B. Tech (CSE)(AI)</p>
        <p>8 CGPA</p>

        <p>Intermediate</p>

      </div>
      <hr style="width:90%;">
      <div class="work">
     <p class="heading"> WORK EXPERIENCE</p>
     <p> AICTE
 Embedded system and technology (IOT)
</p>
      </div>
      <hr style="width:90%;">
      <div class="skills">
        <p class="heading">SKILLS</p>
        <p>Technical Skills Languages: C++, C, Python, JavaScript, HTML, CSS
 Personal skills Soft Skills: Teamwork, Leadership, Presentation, Adaptability
 Good communication skills
        </p>

      </div>
    </div>
</body>
</html>
